# Beta-Version

./: .gitattributes  README.md
DYMO Connect MAC/: DCD Mac Beta 1.4.7.pkg  DYMOConnect_Signed 1.4.7.6-beta.pkg  DYMOConnect_Signed_1.4.7.52.pkg  DYMOConnect_Signed_1.4.7.7-bata.pkg  DYMOConnect_Signed_1.4.9.7.pkg  DYMOConnect_Signed_1.6.0.44_Beta.pkg
DYMO Connect Mac/: DYMO Connect MAC Install User Guide.docx  DYMO Connect macOS Web Service Install.docx  DYMOConnect-1.4.3.200-beta.pkg  DYMOConnect-1.4.3.69-beta.pkg  DYMOConnect-1.4.3.93-beta.pkg  DYMOConnect-1.4.4.11-beta.pkg  DYMOConnect-1.4.4.9-beta.pkg
DYMO Connect Mac/History/: DYMOConnect-1.4.4.37-beta.pkg
DYMO Connect Windows/: .gitattributes
ForDeque/: DYMOConnect_791.pkg
SDK NuGet Package/: DYMO.Connect.SDK.1.4.5.4.nupkg
SDKMauiSample/: DYMOConnectSDK.MauiSample.sln
SDKMauiSample/SDKSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgramExtensions.cs  SDKSample.csproj
SDKMauiSample/SDKSample.Mac/: AppDelegate.cs  Info.plist  Main.cs  MauiProgram.cs  SDKSample.Mac.csproj
SDKMauiSample/SDKSample.WinUI/: App.xaml  App.xaml.cs  MauiProgram.cs  Package.appxmanifest  SDKSample.WinUI.csproj  app.manifest
SDKMauiSample/SDKSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  MauiProgram.cs  SDKSample.iOS.csproj
SDKMauiSample/SDKSample/ViewModels/: BaseVM.cs  MainViewModel.cs  PreviewLabelViewModel.cs
SDKMauiSample/SDKSample/Views/: MainView.xaml  MainView.xaml.cs  PreviewLabelView.xaml  PreviewLabelView.xaml.cs
